dict_ville_pays = {  "paris":"france"
                   , "lyon":"france"
				   , "dublin":"irlande"
				   , "nantes":"france"
				   , "mulhouse":"france"
				   , "toulouse":"france"
				   , "valence":"espagne"
				   , "bruxelles":"belgique"
				   , "marseille":"france"
				   , "ljubljana":"slovenie"
				   , "valence":"espagne"
                   , "seville":"espagne"
                   , "amiens":"france"
                   , "luxembourg":"luxembourg"
                   , "santander":"espagne"
                   , "gotebord":"suede"
                   , "kazan":"russie"
                   , "vilnius":"lithuanie"
                   , "lillestrom":"norvege"
                   , "nancy":"france"
                   , "creteil":"france"
                   , "cergy-pontoise":"france"
                   , "besancon":"france"
                   , "rouen":"france"
                   , "toyama":"japon"
                   , "lund":"suede"
                   , "namur":"belgique"
				  }