ENV = "PALM"
CHECK_SERVEUR = "O"
DIRECTORY = "d:\\Python"
DIRECTORY2 = "d:/Python"
DIRECTORYS = "d:\\data\\module\\params"
dir_sql_file = "d:\\data\\module\\sqlfile"
SCRIPT = "script2.py"
fic_param_scripts = "list_script_author.txt"
fic_param_ini = "database.ini"
fic_param_json = "database.json"
fic_param_xml = "database.xml"
fic_param_postgres = "DBpostgres.json"
fic_param_yaml = "database.yaml"
usr_own_postgres = "postgres"
fic_param_oracle = "DBoracle.json"
usr_own_oracle = "scott"
usr_app_oracle = "scott2"
fic_param_mariadb = "DBmaria.json"
user_own_mariadb = "scott"
fic_create_sql_cubrid = "cubrid_create_tables.sql"
fic_create_sql_firebird = "firebird_create_tables.sql"
fic_create_sql_mariadb = "mariadb_create_tables.sql"
fic_create_sql_mysql = "mysql_create_tables.sql"
fic_create_sql_oracle = "oracle_create_tables.sql"
fic_create_syn_oracle = "oracle_create_synonym.sql"
fic_create_sql_postgresql = "postgresql_create_tables.sql"
pgp_public_key = "C3AB92F571FE0D65F04F9012BB575EC7D539BC87"
gpg_home_dir = "C:/Users/nickr/AppData/Roaming/gnupg"
sections_database = "cubrid;firebird;mariadb;mysql;oracle;postgresql"
scripts_dbaccess = "postgresql.py;postgresql2.py;mariadb.py;mariadb2.py;mysql.py;mysql2.py;oracle.py;oracle2.py;mysql_superuser.py;postgresql_superuser.py;mariadb_superuser.py;db_access.py;database_extract_app.py"