name_exchange = "message"
name_exchange_type = "topic"
name_queue = "text"
value_routing_key = "example.text"
value_publish_interval = 1
value_app_id = 'example-publisher'
value_content_type = 'application/json'
value_prefetch_count = 1
logger_level_consumer = "info"
logger_level_producer = "info"
address_rabbitmq = "localhost"
port_rabbitmq = "5672"
user_login = "guest"
passwd_login = "guest"
conn_attempts = 3
conn_heartbeat = 3600