execute procedure DROP_TABLE 'STUDENT';
commit;
execute procedure DROP_TABLE 'COURSE';
commit;
execute procedure DROP_TABLE 'DEPARTMENT';
commit;

create table  COURSE
    (
       ID                       int generated by default as IDENTITY NOT null
     , NAME                     char(50)
     , AMOUNT                   int
     , constraint PK_COURSE     primary key(ID)
    );

create table DEPARTMENT
    (
       ID                       int generated by default as IDENTITY NOT null
     , NAME                     char(50)
     , AMOUNT                   int
     , constraint PK_DEPARTMENT primary key(ID)
    );

create table  STUDENT
    (
       ADMISSION               int           not null
     , NAME                    VARCHAR(50)   not null
     , AGE                     int           not null
     , COURSE                  int
     , DEPARTMENT              int
     , constraint PK_STUDENT   primary key (ADMISSION)
     , constraint FK01_STUDENT foreign key (COURSE)     references COURSE(ID)
     , constraint FK02_STUDENT foreign key (DEPARTMENT) references DEPARTMENT(ID)
    );

grant select, insert, update, delete on COURSE to %user_app%;
grant select, insert, update, delete on DEPARTMENT to %user_app%;
grant select, insert, update, delete on STUDENT to %user_app%;